# Environment variables 

IMAGEKIT_PUBLIC_KEY="your_public_api_key"
IMAGEKIT_PRIVATE_KEY="your_private_api_key"
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/your_imagekit_id/"
IMAGEKIT_FOLDER="nlw3-happy-upload"

IMAGE_ORIGIN="https://ik.imagekit.io/your_imagekit_id/"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASS="docker"
DATABASE_NAME="nlw-happy"